<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About me</title>
  </head>
  <body>
    <h1>Please put your details here</h1>
    <h2>Form</h2>
    <form class="" action="index.html" method="post">
      <div class="form-example">
        <label for="name">Enter your name:</label>
        <input type="text" name="name" id="name">
        <input type="color" name="" value="">
      <div class="form-example">
        <label for="email">Your mail:</label>
        <input type="text" name="email" value="email">
      </div>
      <div class="form-example">
        <label for="password">Password:</label>
        <input type="password" name="" value="">
      </div>
      <div class="form-example">
        <label for="date">Date:</label>
        <input type="date" name="" value="">
      </div>
      <div class="form-example">
        <label for="datenow">Date now</label>
        <input type="datetime-local" name="" value="19-11-2021">
      </div>
      <div class="form-example">
        <label for="image">Submit here</label>
        <input type="file" name="" value="">
      </div>
      <div class="form-example">
        <label for="image">This image</label>
        <input type="image" name="" value="image here">
      </div>
      <div class="form-example">
        <label for="number">Number</label>
        <input type="number" name="" value="image here">
      </div>
      <div class="form-example">
        <label for="month">This month</label>
        <input type="month" name="" value="month here">
      </div>






      </div>
    </form>
  </body>
</html>
